<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Bike (CITYBIKE)' inline='true' name='federated.1outgbd19p6mrm17ab28q0vqaf33' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CSSSAAM5239909' name='sqlserver.1q0x1360cbatn11aj2fdp0ili1zr'>
            <connection authentication='sspi' class='sqlserver' dbname='CITYBIKE' odbc-native-protocol='yes' one-time-sql='' server='CSSSAAM5239909' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1q0x1360cbatn11aj2fdp0ili1zr' name='Data_Bike' table='[dbo].[Data_Bike]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_lat]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_lng]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_lat]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_lng]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[Data_Bike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1outgbd19p6mrm17ab28q0vqaf33].[cnt:Number of Records:qk]&quot;' value='Total Ridership' />
          <alias key='&quot;[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcdf:cnt:Number of Records:qk:1]&quot;' value='Monthly Grown Rate ' />
        </aliases>
      </column>
      <column caption='Seasonal Months' datatype='string' name='[Calculation_63050412558585866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;MONTH([start_time]) = 12&#13;&#10;OR MONTH([start_time]) = 1&#13;&#10;OR MONTH([start_time]) = 2&#13;&#10;THEN &quot;Winter&quot; &#13;&#10;ELSEIF&#13;&#10;MONTH([start_time]) = 3&#13;&#10;OR MONTH([start_time]) = 4&#13;&#10;OR MONTH([start_time]) = 5&#13;&#10;THEN &quot;Spring&quot;&#13;&#10;ELSEIF&#13;&#10;MONTH([start_time]) = 6&#13;&#10;OR MONTH([start_time]) = 7&#13;&#10;OR MONTH([start_time]) = 8&#13;&#10;THEN &quot;Summer&quot;&#13;&#10;ELSE&#13;&#10;&quot;Winter&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_63050412623839243]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018-[birth_year]' />
      </column>
      <column caption='Trip Duration Min' datatype='real' name='[Calculation_63050412626096142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_duration]/60' />
      </column>
      <column caption='Miles ridden' datatype='real' name='[Calculation_63050412630343695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([trip_duration]/3600)*12' />
      </column>
      <column caption='Top 10' datatype='boolean' name='[Calculation_63050412934311952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike Id' datatype='string' name='[bike_id]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Lat' datatype='real' name='[end_station_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='End Station Lng' datatype='real' name='[end_station_lng]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[seasons]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Lat' datatype='real' name='[start_station_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Lng' datatype='real' name='[start_station_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_lat]' derivation='Avg' name='[avg:start_station_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_lng]' derivation='Avg' name='[avg:start_station_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Median' name='[med:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[seasons]' derivation='None' name='[none:seasons:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_lat]' derivation='None' name='[none:start_station_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_lng]' derivation='None' name='[none:start_station_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[start_time]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[start_time]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2017</value>
            <value>1</value>
            <value>201702</value>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[start_time]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[start_time]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2017</value>
            <value>1</value>
            <value>201701</value>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[start_time]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:user_type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_lng]' derivation='Sum' name='[sum:start_station_lng:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (User Type)' hidden='true' name='[Action (User Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[user_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.712534' measure-ordering='alphabetic' measure-percentage='0.287466' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Miles/Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column caption='Miles ridden' datatype='real' name='[Calculation_63050412630343695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([trip_duration]/3600)*12' />
            </column>
            <column-instance column='[Calculation_63050412630343695]' derivation='Avg' name='[avg:Calculation_63050412630343695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:start_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[avg:Calculation_63050412630343695:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. miles ridden per trip:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[avg:Calculation_63050412630343695:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top start stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>Start stations more used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_63050412934311952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63050412934311952]' derivation='User' name='[usr:Calculation_63050412934311952:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:start_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:start_station_name:nk]'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:start_station_name:nk]' direction='DESC' using='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[usr:Calculation_63050412934311952:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_63050412934311952:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:start_station_name:nk]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[usr:Calculation_63050412934311952:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[start_time]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[tmn:start_time:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Monthly Growth:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcdf:cnt:Number of Records:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcdf:cnt:Number of Records:qk:3]</rows>
        <cols>[federated.1outgbd19p6mrm17ab28q0vqaf33].[tmn:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Trips current period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:start_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips and Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]' ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[start_time]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[start_time]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:user_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcto:sum:Number of Records:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcdf:sum:Number of Records:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]'>
            <groupfilter from='1' function='range' level='[mn:start_time:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:start_time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:start_time:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcdf:sum:Number of Records:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1outgbd19p6mrm17ab28q0vqaf33].[cum:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1outgbd19p6mrm17ab28q0vqaf33].[cum:sum:Number of Records:qk] + [federated.1outgbd19p6mrm17ab28q0vqaf33].[pcdf:sum:Number of Records:qk:3])</rows>
        <cols>([federated.1outgbd19p6mrm17ab28q0vqaf33].[none:user_type:nk] * [federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg trip age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_63050412623839243]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018-[birth_year]' />
            </column>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_63050412626096142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column-instance column='[Calculation_63050412626096142]' derivation='Avg' name='[avg:Calculation_63050412626096142:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_63050412623839243]' derivation='None' name='[none:Calculation_63050412623839243:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:Calculation_63050412623839243:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_63050412623839243:ok]' to='100' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:Calculation_63050412623839243:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[avg:Calculation_63050412626096142:qk]</rows>
        <cols>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:Calculation_63050412623839243:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bikes repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column caption='Miles ridden' datatype='real' name='[Calculation_63050412630343695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([trip_duration]/3600)*12' />
            </column>
            <column caption='Bike Id' datatype='string' name='[bike_id]' role='dimension' type='nominal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63050412630343695]' derivation='Sum' name='[sum:Calculation_63050412630343695:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:bike_id:nk]' direction='DESC' using='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Calculation_63050412630343695:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:bike_id:nk]</rows>
        <cols>[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Calculation_63050412630343695:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom end stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontsize='10'>End stations less used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_63050412934311952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63050412934311952]' derivation='User' name='[usr:Calculation_63050412934311952:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:start_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:end_station_name:nk]' direction='ASC' using='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[usr:Calculation_63050412934311952:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_63050412934311952:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:end_station_name:nk]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[usr:Calculation_63050412934311952:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bottom start stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontsize='10'>Start stations less used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_63050412934311952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63050412934311952]' derivation='User' name='[usr:Calculation_63050412934311952:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:start_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:start_station_name:nk]'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:start_station_name:nk]' direction='ASC' using='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[usr:Calculation_63050412934311952:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_63050412934311952:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:start_station_name:nk]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[usr:Calculation_63050412934311952:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dynamic map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_lat]' derivation='None' name='[none:start_station_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_lng]' derivation='None' name='[none:start_station_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Lat' datatype='real' name='[start_station_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Lng' datatype='real' name='[start_station_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[tmn:start_time:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2018-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[tmn:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
              <size column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[attr:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[attr:start_station_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:start_station_lat:qk]</rows>
        <cols>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:start_station_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:start_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:gender:nk]' />
              <wedge-size column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:gender:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of trips:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% trips:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' />
                <order field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:gender:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:gender:nk]</rows>
        <cols>([federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok] / [federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_lat]' derivation='None' name='[none:start_station_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_lng]' derivation='None' name='[none:start_station_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Lat' datatype='real' name='[start_station_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Lng' datatype='real' name='[start_station_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
              <size column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[attr:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[attr:start_station_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:start_station_lat:qk]</rows>
        <cols>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:start_station_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seasons_peak_hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasons]' derivation='None' name='[none:seasons:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seasons]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:seasons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]</rows>
        <cols>([federated.1outgbd19p6mrm17ab28q0vqaf33].[none:seasons:nk] * [federated.1outgbd19p6mrm17ab28q0vqaf33].[hr:start_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top end stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>End stations more used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_63050412934311952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63050412934311952]' derivation='User' name='[usr:Calculation_63050412934311952:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:start_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:end_station_name:nk]' direction='DESC' using='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[usr:Calculation_63050412934311952:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_63050412934311952:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:end_station_name:nk]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[usr:Calculation_63050412934311952:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total trend growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[tmn:start_time:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcdf:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1outgbd19p6mrm17ab28q0vqaf33].[tmn:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total trend trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[tmn:start_time:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcdf:sum:Number of Records:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[tmn:start_time:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Ridership:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1outgbd19p6mrm17ab28q0vqaf33].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1outgbd19p6mrm17ab28q0vqaf33].[tmn:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='user type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
          </datasources>
          <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:user_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:start_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]</column>
            <column>[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:user_type:nk]' />
              <wedge-size column='[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% User:&#9;</run>
                <run bold='true'>&lt;[federated.1outgbd19p6mrm17ab28q0vqaf33].[pcto:sum:Number of Records:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_Bike (CITYBIKE)' name='federated.1outgbd19p6mrm17ab28q0vqaf33' />
      </datasources>
      <datasource-dependencies datasource='federated.1outgbd19p6mrm17ab28q0vqaf33'>
        <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
        <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
        <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='75500' id='18' param='horz' type='layout-flow' w='98400' x='800' y='23500'>
            <zone h='75500' id='15' param='vert' type='layout-flow' w='82400' x='800' y='23500'>
              <zone h='75500' id='13' param='vert' type='layout-flow' w='82400' x='800' y='23500'>
                <zone h='75500' id='5' param='horz' type='layout-flow' w='82400' x='800' y='23500'>
                  <zone h='75500' id='3' type='layout-basic' w='82400' x='800' y='23500'>
                    <zone h='41409' id='1' name='dynamic map' show-title='false' w='82400' x='800' y='57591'>
                    </zone>
                    <zone h='30237' id='9' name='bottom start stations' w='17601' x='43799' y='23500'>
                    </zone>
                    <zone h='30237' id='10' name='top end stations' w='21499' x='22300' y='23500'>
                    </zone>
                    <zone h='30237' id='11' name='bottom end stations' w='21800' x='61400' y='23500'>
                    </zone>
                    <zone h='3854' id='6' name='dynamic map' param='[federated.1outgbd19p6mrm17ab28q0vqaf33].[tmn:start_time:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='82400' x='800' y='53737'>
                    </zone>
                    <zone h='30237' id='16' name='Top start stations' w='21500' x='800' y='23500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='75500' id='17' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='23500'>
              <zone fixed-size='79' h='10875' id='19' is-fixed='true' mode='dropdown' name='bottom end stations' param='[federated.1outgbd19p6mrm17ab28q0vqaf33].[yr:start_time:ok]' type='filter' values='all' w='16000' x='83200' y='23500'>
              </zone>
              <zone fixed-size='197' h='25625' id='20' is-fixed='true' mode='checkdropdown' name='bottom end stations' param='[federated.1outgbd19p6mrm17ab28q0vqaf33].[mn:start_time:ok]' show-search='false' type='filter' w='16000' x='83200' y='34375'>
              </zone>
            </zone>
          </zone>
          <zone h='11750' id='21' name='Total trips' w='17100' x='800' y='1000'>
          </zone>
          <zone h='22500' id='24' name='Total growth' w='24600' x='50000' y='1000'>
          </zone>
          <zone h='22500' id='25' name='total trend trips' w='32100' x='17900' y='1000'>
          </zone>
          <zone h='9125' id='26' name='user type' show-title='false' w='24600' x='74600' y='5000'>
          </zone>
          <zone h='10750' id='28' name='Avg Miles/Trip' w='17100' x='800' y='12750'>
          </zone>
          <zone h='9375' id='29' name='gender rides' show-title='false' w='24600' x='74600' y='14125'>
          </zone>
          <zone h='4000' id='31' type='text' w='24600' x='74600' y='1000'>
            <formatted-text>
              <run>% Trips per User and Gender</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9500' id='7' name='dynamic map' pane-specification-id='0' param='[federated.1outgbd19p6mrm17ab28q0vqaf33].[sum:Number of Records:qk]' type='color' w='14000' x='66400' y='61250'>
        </zone>
        <zone h='8250' id='27' name='user type' pane-specification-id='0' param='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:user_type:nk]' show-title='false' type='color' w='14000' x='86900' y='5250'>
        </zone>
        <zone h='9250' id='30' name='gender rides' pane-specification-id='0' param='[federated.1outgbd19p6mrm17ab28q0vqaf33].[none:gender:nk]' show-title='false' type='color' w='14000' x='87100' y='13250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
